{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - BMI",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "BMI",
            "args": ""
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - a82",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "a82",
            "args": ""
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - PyramidProblem",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "PyramidProblem",
            "args": ""
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - a81",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "a81",
            "args": ""
        }
    ]
}